.warp{
    width: 100%;
    height: 100%;
    background-image: url("/dlzc.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}