.login{
    width: 500px;
    height: 500px;
    background:rgba(1, 1, 1, 0.3) ;
    padding: 80px 50px;
    box-sizing: border-box;
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}
.login-form-button{
    width: 100%;
}